# AzAiFoundry.Quickstart

./: .gitignore  AzAiFoundry.Quickstart.sln  README.md
cli/: Program.cs  cli.csproj
cli/Clients/: ChatClient.cs
cli/Options/: AiOptions.cs
lib/: AiFoundryOptions.cs  ChatClient.cs  Class1.cs  jcoliz.AI.Agents.csproj
mcp/: AgentDefinition.cs  Config.cs  Program.cs  README.md  config.template.toml  instructions.md  mcp.csproj
mcp/Embed/: .gitignore  agent.toml
mcp/Options/: AiFoundryOptions.cs
